C:\Users\Russell\Desktop\code\RNetZoneServer\bin\x64\Debug\net8.0-windows10.0.26100.0\RNetZoneServer.exe
C:\Users\Russell\Desktop\code\RNetZoneServer\bin\x64\Debug\net8.0-windows10.0.26100.0\RNetZoneServer.deps.json
C:\Users\Russell\Desktop\code\RNetZoneServer\bin\x64\Debug\net8.0-windows10.0.26100.0\RNetZoneServer.runtimeconfig.json
C:\Users\Russell\Desktop\code\RNetZoneServer\bin\x64\Debug\net8.0-windows10.0.26100.0\RNetZoneServer.dll
C:\Users\Russell\Desktop\code\RNetZoneServer\bin\x64\Debug\net8.0-windows10.0.26100.0\RNetZoneServer.pdb
C:\Users\Russell\Desktop\code\RNetZoneServer\bin\x64\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Russell\Desktop\code\RNetZoneServer\bin\x64\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\Russell\Desktop\code\RNetZoneServer\bin\x64\Debug\net8.0-windows10.0.26100.0\ENet.dll
C:\Users\Russell\Desktop\code\RNetZoneServer\bin\x64\Debug\net8.0-windows10.0.26100.0\RNet.dll
C:\Users\Russell\Desktop\code\RNetZoneServer\bin\x64\Debug\net8.0-windows10.0.26100.0\ENet.pdb
C:\Users\Russell\Desktop\code\RNetZoneServer\bin\x64\Debug\net8.0-windows10.0.26100.0\RNet.pdb
C:\Users\Russell\Desktop\code\RNetZoneServer\bin\x64\Debug\net8.0-windows10.0.26100.0\RNet.xml
C:\Users\Russell\Desktop\code\RNetZoneServer\obj\x64\Debug\net8.0-windows10.0.26100.0\RNetZoneServer.csproj.AssemblyReference.cache
C:\Users\Russell\Desktop\code\RNetZoneServer\obj\x64\Debug\net8.0-windows10.0.26100.0\RNetZoneServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Russell\Desktop\code\RNetZoneServer\obj\x64\Debug\net8.0-windows10.0.26100.0\RNetZoneServer.AssemblyInfoInputs.cache
C:\Users\Russell\Desktop\code\RNetZoneServer\obj\x64\Debug\net8.0-windows10.0.26100.0\RNetZoneServer.AssemblyInfo.cs
C:\Users\Russell\Desktop\code\RNetZoneServer\obj\x64\Debug\net8.0-windows10.0.26100.0\RNetZoneServer.csproj.CoreCompileInputs.cache
C:\Users\Russell\Desktop\code\RNetZoneServer\obj\x64\Debug\net8.0-windows10.0.26100.0\RNetZone.9A7D1D7E.Up2Date
C:\Users\Russell\Desktop\code\RNetZoneServer\obj\x64\Debug\net8.0-windows10.0.26100.0\RNetZoneServer.dll
C:\Users\Russell\Desktop\code\RNetZoneServer\obj\x64\Debug\net8.0-windows10.0.26100.0\refint\RNetZoneServer.dll
C:\Users\Russell\Desktop\code\RNetZoneServer\obj\x64\Debug\net8.0-windows10.0.26100.0\RNetZoneServer.pdb
C:\Users\Russell\Desktop\code\RNetZoneServer\obj\x64\Debug\net8.0-windows10.0.26100.0\RNetZoneServer.genruntimeconfig.cache
C:\Users\Russell\Desktop\code\RNetZoneServer\obj\x64\Debug\net8.0-windows10.0.26100.0\ref\RNetZoneServer.dll
C:\Users\Russell\Desktop\code\RNetZoneServer\bin\x64\Debug\net8.0-windows10.0.26100.0\Newtonsoft.Json.dll
